# E-Commerce_API

./: E-Commerce_API.sln
E-Commerce_API/: E-Commerce_API.csproj  Startup.cs  appsettings.json
E-Commerce_API/Controllers/: CustomerController.cs
E-Commerce_API/Migrations/: 20200616074211_1.0.Designer.cs  20200616074211_1.0.cs  20200619013814_1.0.Designer.cs  20200619013814_1.0.cs  EC_ContextModelSnapshot.cs
E-Commerce_API/Models/: EC_Context.cs  ShowProduct.cs  TimeSeckill.cs  color_info.cs  customer_inf.cs  customer_login.cs  order_cart.cs  order_detail.cs  order_master.cs  product_info.cs  productpicinfo.cs  warehouse_product.cs
E-Commerce_API/Properties/: launchSettings.json
E-Commerce_API/ViewModel/: productpicinfoCreateDto.cs  productpicinfoEditDto.cs
EC/: EC.csproj  Program.cs
EC/Properties/: AssemblyInfo.cs
ECom/: DbHelper.cs  ECom.csproj  Program.cs
