<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RedisHelper" Version="1.0.0" />
    <PackageReference Include="ServiceStack.Redis" Version="5.9.0" />
  </ItemGroup>

</Project>
